DB_NAME=test_database
DB_USER=test_user
DB_PASSWORD=qqqqq

#PATH

APP_PATH_HOST=./laravel
APP_PATH_CONTAINER=/var/www/html
DB_PATH_HOST=./databeses
PGDATA=/var/lib/postgresql/data/pgdata
PGDATA_LOCAL=./.docker/conf/postgres/pgdata
